PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"
S
JWT_SECRET=834838938493893908483

JWT_EXPIRE=5d

COOKIE_EXPIRES = 10

SMPT_SERVICE= gmail

SMPT_MAIL=gethandles.online@gmail.com
SMPT_PASSWORD=Get_handles123

CLOUDINARY_NAME=ml_default
CLOUDINARY_API_KEY= 664346648381458
CLOUDINARY_API_SECRET=664346648381458
